# --------------------------------------- Training -------------------------------------

NOTE: This section is for practising. Questions specified by Q are not a part of your coursework. You can check the comments to see what each cell does.

## Importing necessary Libraries

In [ ]:
import pandas as pd 
import numpy as np

## Python Warmup exercises

* Q1: Write a code that receives an optional text, print all letters in the text and store them in a list

In [ ]:
output=[]
text1='''welcome to workshop 1'''
for i in text1:
    print(i)
    output.append(i)
print(output)

* Q2: Write a code that receives an optional text, prints all words in the text and store them in a list

In [ ]:
output=[]
text1='''welcome to workshop 1'''
for word in text1.split():
    print(word)
    output.append(word)
print(output)

* Q3: Write Q2 answer as a function

In [ ]:
text1='''welcome to workshop 1'''
def print_word(text):
    for word in text.split():
        print(word)
print_word(text1)

* Q4: Write a program to find out the average of a set of integers. The program prompts the user to enter the count of numbers

In [ ]:
count = int(input("Enter the count of numbers: ")) # This gets the count of numbers from the user and 
# puts it in an integer variable
i = 0
sum = 0
for i in range(count):
    x = int(input("Enter an integer: "))
    sum = sum + x
avg = sum/count
print("The average is: ", avg)

* Q5: Write a program to check whether the given number is even or not.

In [ ]:
# If we divide an even number by 2, the remainder will be zero
number = input("Enter a number: ")
x = int(number)%2
if x == 0:
    print("The number is Even.")
else:
    print("The number is Odd.")

* Q6: Write a program to find the average of 4 numbers using while loop. The program prompts the user to enter the numbers

In [ ]:
count = 0
sum = 0.0
while(count<4):
    number = float(input("Enter a real number: "))
    count=count+1
    sum = sum+number
avg = sum/10
print("Average is :",avg)

* Q7: Write a function to find the average of a list of integers

In [ ]:
def give_me_average(in_list):
    count=len(in_list)
    sum=0
    for i in in_list:
        sum=sum+i
    avg = sum/count
    return avg
a=[1,2,3,4]
print("Average is :",give_me_average(a))

* Q8: Write a program to display all integers within the range 100-120 whose sum of digits is an even number and store them in a list

In [ ]:
output=[]
for i in range(100,120):
    num = i
    sum = 0
    while(num!=0):
        digit = num%10
        sum = sum + digit
        num = num//10
    if(sum%2==0):
        output.append(i)
        print(i)
print(output)

* Q9: Write a program to check whether the given integer is a multiple of both 5 and 7

In [ ]:
number = int(input("Enter an integer: "))
if((number%5==0)and(number%7==0)):
    print(number, "is a multiple of both 5 and 7")
else:
    print(number, "is not a multiple of both 5 and 7")

## Pandas warmup exercises

• You can install Pandas on your system by using pip as follows:
pip install pandas

• You can import Pandas as follows:
import pandas

• Pandas is usually imported under the pd alias.
import pandas as pd

• You can check Pandas version as follows:
import pandas as pd
print(pd.__version__)

In [ ]:
# You can use the DataFrame() method to create a Pandas DataFrame from a dictionary, numpy array, or a list.
data = {"calories": [420, 380, 390], "duration": [50, 40, 45]}
#load data into a DataFrame object:
df = pd.DataFrame(data)
print(df)
print('\n') # Addine an empty line to the end of the data frame
# ---
data = [[420, 380, 390],[50, 40, 45]]
df = pd.DataFrame(data)
print(df)

In [ ]:
# You can use loc() or iloc() to return values, rows, or columns inside a data frame. Using loc() you need to specify the
# column name, but using iloc() you only need to specify the column index. 
data = {"calories": [420, 380, 390], "duration": [50, 40, 45]}
#load data into a DataFrame object:
df = pd.DataFrame(data)
print(df)
print("\n")
print(df.loc[0,'calories'])
print("\n")
print(df.loc[0,:])
print("\n")
print(df.iloc[:,0])

In [ ]:
# You can get the indices and columns names using index and column attributes as follows

data = {"calories": [420, 380, 390], "duration": [50, 40, 45]}
#load data into a DataFrame object:
df = pd.DataFrame(data)
index_names=list(df.index)
column_names=list(df.columns)
print(index_names,end='\n\n')
print(column_names)

In [ ]:
# With the index and columns argument, you can name your own indexes and columns.
data = {
 "calories": [420, 380, 390],
 "duration": [50, 40, 45]
}
df = pd.DataFrame(data, index = ["day1", "day2", "day3"])
print(df)

In [ ]:
# With the index argument, you can name your own indexes and columns
data =[[420, 380, 390],[50, 40, 45]]
df = pd.DataFrame(data, columns = ["c1", "c2", "c3"])
print(df)

## Importing a dataset for this workshop

## Importing the dataset directly from the source

In [ ]:
# Installing a package which is needed to download the dataset from its online source. This package is recommended by the online source at the following
# URL : https://archive.ics.uci.edu/dataset/2/adult
!pip3 install ucimlrepo

In [ ]:
# Downloading the dataset from the online source. The first two lines are given by the online source mentioned above
from ucimlrepo import fetch_ucirepo 
# fetch dataset 
adult = fetch_ucirepo(id=2) 

# Putting data in a pandas dataframe
X = adult.data.features 
y = adult.data.targets 
data=pd.concat([X,y],axis=1)

In [ ]:
#printing data
data

## Importing the dataset from a folder on your local disk

In [ ]:
#importing the dataset as a Pandas DataFrame into Python if the dataset is stored on your local hard disk
# You can download the dataset from the following URL: https://archive.ics.uci.edu/dataset/2/adult  
data = pd.read_csv('adult.csv') # Replace the current data path with the data path on your local disk

## Exploring the dataset

In [ ]:
# Showing the first 5 rows of the dataset
data.head()

In [ ]:
# Finding the shape of the data
print(data.shape)

In [ ]:
# Generate a dataset by randomly extracting 30000 rows (samples) 
data_new = data.sample(n=30000, random_state = 48)

In [ ]:
# Printing the new dataset
data_new

In [ ]:
# The indices of different rows in the dataset are currently messy. This happens in many data science projects. Always reindex 
# the dataset if you are unsure the indices are correct.  
data_new.reset_index(drop=True, inplace=True)

In [ ]:
# Checking if the indices are correct
data_new

In [ ]:
data

In [ ]:
# Getting statistical information of the dataset for different columns (features) 
data.describe(include="all")

In [ ]:
# Droping row with Null values (This topic will be discussed in detail in the next lecture)
data.dropna(inplace=True)

In [ ]:
data

NOTE: As you can see, because a few rows have been dropped, the index numbers don't correspond to the actual row number (the number of rows is 47623 but the last index is 48841). We need to reindex the data

In [ ]:
# reindexing the original data
data.reset_index(drop=True, inplace=True)

In [ ]:
data

In [ ]:
# Getting the number of Null values for different columns
data.isna().sum()

In [ ]:
# Showing the dataset information
data.info()

In [ ]:
data.shape

In [ ]:
# Getting the count of different values in the column "education-num"
data['education-num'].value_counts()

In [ ]:
# Getting the count of different values in the column "education"
data['education'].value_counts()

In [ ]:
# Dropping a column
data = data.drop(['fnlwgt'], axis=1)

In [ ]:
data.shape

In [ ]:
# Getting the number of unique values of a column
data['education'].nunique()

In [ ]:
# Finding how many rows are related to either gender 
data['sex'].value_counts()

In [ ]:
# Calculating the average age of different genders in the dataset 
data['age'].groupby([data['sex']]).mean()

In [ ]:
# Getting the average age of different genders in the dataset broken down based on their education
data['age'].groupby([data['sex'],data['education']]).mean()

In [ ]:
# Getting the maximum age of different races in the dataset
data['age'].groupby([data['race']]).max()

In [ ]:
# Extracting the age and education columns and creating a new DataFrame using these columns
a=data['age']
b=data['education']
new_data=pd.concat([a,b],axis=1)

In [ ]:
data

* Q10: Write a function that receives the dataset and replace Famle with F and Male with M (please try to write it yourself before checking the answer in the next cell)

In [ ]:
# Answer
def encode_sex(data):
    rows=data.shape[0]
    a=data.loc[:,'sex']
    for i in range(rows): 
        if a[i]=="Male":
            data.loc[i,"sex"]="M"
        elif a[i]=="Female":
            data.loc[i,"sex"]="F"
    return data

In [ ]:
# Copying the data
data_copy=data.copy()

In [ ]:
# Applying the encode_sex function to the copied data
data_encoded=encode_sex(data_copy)
data_encoded.head()

In [ ]:
data

# Tasks

## TASK 1.1: Import the dataset from the URL we used in this workshop. Then generate a new dataset by randomly extracting 10000 samples. Reindex the generated dataset and remove NULL values. Name the new dataset 'task_dataset'

In [1]:
import numpy as np
import pandas as pd

In [3]:
from ucimlrepo import fetch_ucirepo 
# fetch dataset 
adult = fetch_ucirepo(id=2) 

# Putting data in a pandas dataframe
X = adult.data.features 
y = adult.data.targets

In [4]:
# Concatenate the features and target

data=pd.concat([X,y],axis=1)

In [5]:
# Display the first five rows of the concatenated datasset

data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
# Select 1000 samples from the original dataset

task_dataset = data.sample(n=1000,random_state=2)

In [7]:
# first five row of the new generated dataset

task_dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
41945,27,Private,184493,HS-grad,9,Separated,Handlers-cleaners,Own-child,White,Female,0,1594,25,United-States,<=50K.
3260,34,Private,223212,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1848,40,Peru,>50K
20109,44,Private,67065,Assoc-voc,11,Never-married,Priv-house-serv,Not-in-family,White,Male,594,0,25,United-States,<=50K
19725,38,Self-emp-not-inc,146042,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,3103,0,60,United-States,>50K
45867,34,Private,302570,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,36,United-States,<=50K.

In [8]:
# Drop the null values

task_dataset.dropna(inplace=True)

In [9]:
# Display the new shape

task_dataset.shape

(966, 15)

In [10]:
task_dataset.reset_index(drop=True, inplace=True)

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

I started with importing numpy and pandas and then I went on to fetch the required dataset from the uci repo. I later went on to concatenate the features and targets from the data to form the dataset. I selected the required samples (1000) and also setting a 'random_state' value to ensure the samples generated remains the same for each time the code is ran. I also dropped the null values and also set the variable name to 'task_dataset' as required.

## TASK 1.2: Write a code to find how much contribution each sex and occupation category made to the capital-gain on average. Apply the code to the task_dataset and report the result (Hint: you need to use the groupby method)

In [11]:
############# WRITE THE CODE IN THIS CELL ####################

#using groupby method to find the mean 
task_dataset['capital-gain'].groupby([task_dataset['sex'],task_dataset['occupation']]).mean()

sex     occupation
Female  ?                     480.500000
        Adm-clerical          139.062500
        Craft-repair            0.000000
        Exec-managerial       431.358974
        Farming-fishing      4408.000000
        Handlers-cleaners     448.142857
        Machine-op-inspct     209.047619
        Other-service         138.733333
        Priv-house-serv         0.000000
        Prof-specialty        323.300000
        Protective-serv         0.000000
        Sales                 239.277778
        Tech-support         1091.000000
        Transport-moving        0.000000
Male    ?                      71.880000
        Adm-clerical          389.629630
        Craft-repair          221.659091
        Exec-managerial      1356.891566
        Farming-fishing       307.642857
        Handlers-cleaners     168.894737
        Machine-op-inspct     229.325000
        Other-service         341.264151
        Priv-house-serv       594.000000
        Prof-specialty       2891.263158
        Protective-serv       459.700000
        Sales                4138.420290
        Tech-support          246.571429
        Transport-moving      297.047619
Name: capital-gain, dtype: float64

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

## TASK 1.3: Write a code to find the country with the highest number of people with a Bachelors degree. Apply the code to the task_dataset and report the result (Hint: you need to use the groupby method)

In [12]:
############# WRITE THE CODE IN THIS CELL ####################

#using groupby method to find the max
task_dataset['native-country'].groupby([task_dataset['education']]).max()

education
10th            United-States
11th            United-States
12th            United-States
1st-4th              Portugal
5th-6th         United-States
7th-8th         United-States
9th             United-States
Assoc-acdm      United-States
Assoc-voc       United-States
Bachelors       United-States
Doctorate       United-States
HS-grad               Vietnam
Masters         United-States
Prof-school     United-States
Some-college    United-States
Name: native-country, dtype: object

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############


I try to find out the country with the highest bachelor's degree by using the groupby method and from the output of our code, it is evident that the United States has the most/highest Bachelor's degree.

## TASK 1.4: Write a code to receive two lists including five names and their respective ages and print 'Hello Name Age' 
## For example, if it received a list of two names ['Amin', 'Michael'] and respective ages [27,38], it would print 'Hello Amin 27', 'Hello Michael 38'. Each hello statement should be printed in a new line

In [13]:
############# WRITE THE CODE IN THIS CELL ####################

#initialize an empty list for names and ages respectively
names = []
ages = []

#Loop around for 5 times
for i in range(5):
    # promopt user to enter his/her name
    name = input("Enter your name: ")
    # prompt user to enter age
    age = int(input("Enter your age: "))
    # append the name into the names list
    names.append(name)
    # append the age to the age list
    ages.append(age)
#print an empty line
print()

# loop for fives times by displaying each details respectively
for details in range(5):
    print(f"Hello {names[details]} {ages[details]}")

Enter your name: Bryan
Enter your age: 12
Enter your name: Temilayo
Enter your age: 3
Enter your name: Roman
Enter your age: 45
Enter your name: Pedro
Enter your age: 52
Enter your name: John
Enter your age: 37

Hello Bryan 12
Hello Temilayo 3
Hello Roman 45
Hello Pedro 52
Hello John 37

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

I start by initializing two list to hold the names and age respectively. i looped around 5 times prompting users to enter ages and names and at the same time appending them all to a their respective lists.

i went on to loop again to display the the names and age of each user as entered.

## TASK 1.5: Write a code to receive an optional text, capitalise all words in the text and print them

In [14]:
############# WRITE THE CODE IN THIS CELL ####################

text = input("Enter an optional text of your choice: ")
print("THE CAPITALIZED TEXT IS:")
print(text.upper())

Enter an optional text of your choice: hoW Are YOu
THE CAPITALIZED TEXT IS:
HOW ARE YOU

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

i applied the upper method on the entered text to capitalize it

## TASK 1.6: Write a function to split the task_dataset in half column-wise and swap the first half and the second half

In [15]:
# the first five rows

task_dataset.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,27,Private,184493,HS-grad,9,Separated,Handlers-cleaners,Own-child,White,Female,0,1594,25,United-States,<=50K.
1,34,Private,223212,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1848,40,Peru,>50K
2,44,Private,67065,Assoc-voc,11,Never-married,Priv-house-serv,Not-in-family,White,Male,594,0,25,United-States,<=50K
3,38,Self-emp-not-inc,146042,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,3103,0,60,United-States,>50K
4,34,Private,302570,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,36,United-States,<=50K.

In [16]:
############# WRITE THE CODE IN THIS CELL ####################

#the first part of the dataset(column wise)
first_half = task_dataset.iloc[:,0:8]

#the second part of the dataset(column wise)
second_half = task_dataset.iloc[:,8:]

In [17]:
#print first part

first_half

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship
0,27,Private,184493,HS-grad,9,Separated,Handlers-cleaners,Own-child
1,34,Private,223212,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband
2,44,Private,67065,Assoc-voc,11,Never-married,Priv-house-serv,Not-in-family
3,38,Self-emp-not-inc,146042,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband
4,34,Private,302570,HS-grad,9,Married-civ-spouse,Other-service,Husband
...,...,...,...,...,...,...,...,...
961,25,Private,33610,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family
962,37,Private,138192,HS-grad,9,Married-civ-spouse,Craft-repair,Husband
963,26,Local-gov,177482,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband
964,66,Private,350498,Some-college,10,Married-civ-spouse,Transport-moving,Husband
965,36,Local-gov,212856,11th,7,Never-married,Other-service,Unmarried

In [18]:
#print second part

second_half

,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,White,Female,0,1594,25,United-States,<=50K.
1,White,Male,0,1848,40,Peru,>50K
2,White,Male,594,0,25,United-States,<=50K
3,Asian-Pac-Islander,Male,3103,0,60,United-States,>50K
4,Black,Male,0,0,36,United-States,<=50K.
...,...,...,...,...,...,...,...
961,White,Male,0,0,45,United-States,<=50K
962,White,Male,0,0,45,United-States,<=50K
963,White,Male,0,0,45,United-States,>50K
964,White,Male,0,1258,20,United-States,<=50K
965,White,Female,0,0,23,United-States,<=50K

In [19]:
#concat the second part, first and the first part,second

new_data = pd.concat([second_half,first_half],axis=1)

new_data

,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship
0,White,Female,0,1594,25,United-States,<=50K.,27,Private,184493,HS-grad,9,Separated,Handlers-cleaners,Own-child
1,White,Male,0,1848,40,Peru,>50K,34,Private,223212,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband
2,White,Male,594,0,25,United-States,<=50K,44,Private,67065,Assoc-voc,11,Never-married,Priv-house-serv,Not-in-family
3,Asian-Pac-Islander,Male,3103,0,60,United-States,>50K,38,Self-emp-not-inc,146042,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband
4,Black,Male,0,0,36,United-States,<=50K.,34,Private,302570,HS-grad,9,Married-civ-spouse,Other-service,Husband
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,White,Male,0,0,45,United-States,<=50K,25,Private,33610,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family
962,White,Male,0,0,45,United-States,<=50K,37,Private,138192,HS-grad,9,Married-civ-spouse,Craft-repair,Husband
963,White,Male,0,0,45,United-States,>50K,26,Local-gov,177482,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband
964,White,Male,0,1258,20,United-States,<=50K,66,Private,350498,Some-college,10,Married-civ-spouse,Transport-moving,Husband
965,White,Female,0,0,23,United-States,<=50K,36,Local-gov,212856,11th,7,Never-married,Other-service,Unmarried

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

## Task 1.7: Write a function that receives two numerical columns' names and compare their values for all rows. If the value of the first column is greater than the second column, the function should produce True, otherwise, it should produce False. The function should append an additional column to the dataset to store the results of the comparison for all rows. Apply the function to the "age" and "hours-per-week" columns in the task_dataset and print the result.

In [20]:
task_dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,27,Private,184493,HS-grad,9,Separated,Handlers-cleaners,Own-child,White,Female,0,1594,25,United-States,<=50K.
1,34,Private,223212,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1848,40,Peru,>50K
2,44,Private,67065,Assoc-voc,11,Never-married,Priv-house-serv,Not-in-family,White,Male,594,0,25,United-States,<=50K
3,38,Self-emp-not-inc,146042,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,3103,0,60,United-States,>50K
4,34,Private,302570,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,36,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,25,Private,33610,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,45,United-States,<=50K
962,37,Private,138192,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States,<=50K
963,26,Local-gov,177482,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,45,United-States,>50K
964,66,Private,350498,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,1258,20,United-States,<=50K
965,36,Local-gov,212856,11th,7,Never-married,Other-service,Unmarried,White,Female,0,0,23,United-States,<=50K

In [21]:
############# WRITE THE CODE IN THIS CELL####################
#get the number of records
rows = task_dataset.shape[0]

#function to compare
def compare(dataset):
    #compare each value from the two columns
    result = dataset.iloc[0] > dataset.iloc[-3]
    return result

#apply the function to the dataset and also create a new column to store the comparison
task_dataset["comparison"] = task_dataset.apply(compare,axis = 1)

In [22]:
#display the output

task_dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,comparison
0,27,Private,184493,HS-grad,9,Separated,Handlers-cleaners,Own-child,White,Female,0,1594,25,United-States,<=50K.,True
1,34,Private,223212,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1848,40,Peru,>50K,False
2,44,Private,67065,Assoc-voc,11,Never-married,Priv-house-serv,Not-in-family,White,Male,594,0,25,United-States,<=50K,True
3,38,Self-emp-not-inc,146042,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,3103,0,60,United-States,>50K,False
4,34,Private,302570,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,36,United-States,<=50K.,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,25,Private,33610,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,45,United-States,<=50K,False
962,37,Private,138192,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States,<=50K,False
963,26,Local-gov,177482,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,45,United-States,>50K,False
964,66,Private,350498,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,1258,20,United-States,<=50K,True
965,36,Local-gov,212856,11th,7,Never-married,Other-service,Unmarried,White,Female,0,0,23,United-States,<=50K,True

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############

## Task 1.8: Write a function that returns the names of countries with maximum and minimum average ages in the task_dataset (Hint: you can use the numpy module)

In [23]:
############# WRITE THE CODE IN THIS CELL####################

#use groupby method to get the mean of all ages
avg_ages = task_dataset.groupby('native-country')['age'].mean()

#display the country with max and min average ages
print('The countries with max and min average ages are as follows: ')
print()
print("MAX Details:")
print("Country >>>",avg_ages.idxmax())
print("Value >>>", avg_ages.max())
print()
print("MIN Details:")
print("Country >>>",avg_ages.idxmin())
print("Value >>>", avg_ages.min())

The countries with max and min average ages are as follows:

MAX Details:
Country >>> Portugal
Value >>> 57.0

MIN Details:
Country >>> Poland
Value >>> 23.0

############ WRITE EXPLANATIONS HERE (IF APPLICABLE) #############